{
  "name": "Walfer Design Studio",
  "short_name": "Walfer Studio",
  "description": "Portafolio profesional de Walfer Finol. UX/UI, Product Design, Diseño Web, Marketing Digital, SEO, eCommerce y Automatización.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "lang": "es-CL",
  "dir": "ltr",
  "categories": [
    "business",
    "productivity",
    "portfolio",
    "design"
  ],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
